SUPABASE_URL="https://patojfbjsgajzalscyuo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdG9qZmJqc2dhanphbHNjeXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjEyODIsImV4cCI6MjA4NzM5NzI4Mn0.JkOcWVhFtNOMT5jEpuyxHt2cm2qU333T7OnEuHM6D1M"
